# Задание №7
# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

START = 1
END = 999
TEN = 10
HUNDRED = 100

num = 0
while num > END or num < START:
    num = int(input('Введите число: '))
if num < TEN:
    result = (num**2)
elif num < HUNDRED:
    result = f'{(num//10)} * {num % 10 } = {(num // 10) *(num % 10)}'
else:
    result = ((num % 10 * 100) + (num % 100//10 * 10) + (num//100))
print(result)

