# Задание №8
# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
# *
# ***
# *****
# *******
# *********
A = '*'
B = ' '
row = int(input('Сколько рядов у елки? '))
i = 1

for _ in range(row):
    print(B * row + A * i)
    i += 2
    row -= 1


