# Задание №5
# Работа в консоли в режиме интерпретатора Python.
# Посчитайте сумму чётных элементов от 1 до n исключая кратные e.
# Используйте while и if.
# Попробуйте разные значения e и n.
res = 0
n = 10
e = 2

for i in range(1, n+1):
    if i % 2 == 0:
        if i % e != 0:
            res += i

print(res)


        
            

