# Задание №1
# Погружение в Python | Функции
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def print_new_row_word(str_: str):
    """Выведет каждое слово с новой строки в алфавитном порядке с нумерацией."""

    new_list = set(str_.replace('.', '').
                    replace(',', '').
                    replace(':', '').
                    replace('🔥', '').
                    replace('—', '').
                    replace('(', '').
                    replace(')', '').
                    replace('!', '').
                    replace('?', '').
                    replace('=', '').lower().split())
    max_word_len = len(max(new_list, key=len))
    for i, word in enumerate(sorted(new_list), 1):
        print(f'{i:<3}. {word:>{max_word_len}}')


my_str = """Функция — фрагмент программного кода, к которому можно обратиться из другого
места программы. Функцию стоит представлять как чёрный ящик. В ящик попадают
данные, обрабатываются внутри (для пользователя функции не важно как они
обрабатываются) и ящик возвращает готовый результат."""

print_new_row_word(my_str)
