# Задание №6
# ✔ Функция получает на вход список чисел и два индекса.
# ✔ Вернуть сумму чисел между  переданными индексами.
# ✔ Если индекс выходит за пределы списка, сумма считается
# до конца и/или начала списка.


def sum_list_from_end(list1: list[int], start: int, end: int) -> int:
    """ Вернет сумму элементов списка между коэффициентами."""

    start, end = sorted([start, end])
    return sum(list1[start: end + 1])


print(sum_list_from_end([1, 2, 6, 7, -9, 3], 11, 2))
