# Задание №7
# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.


def sum_profit(any_dict: dict) -> bool:
    for val in any_dict.values():
        if sum(val) < 0:
            return False
    else:
        return True


dict_firms = {'Конте': [10, -20, 45], 'Ромакс': [-15, 25, 35]}
print(sum_profit(dict_firms))
