# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

my_list = [1, '2', 2, 5.5, 'ggg']

for i in range(len(my_list)):
    print(f'{i+1}. значение -  {my_list[i]:<5} адрес в памяти- {id(my_list[i]):<20} размер в памяти- {my_list[i].__sizeof__():<5} '
    f'хэш объекта- {hash(my_list[i]):<21} ', end=' ')
    if isinstance(my_list[i], int | float):
        print( f'{my_list[i]:<3}- цифра')
    if isinstance(my_list[i], str):
        print( f'{my_list[i]:<3}- строка')