# Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков

# простое решение:
my_list = [2, 2, 1, 4, 5, 4, 4, 2, 5]
set_list = set(my_list)
print(set_list)
print()

# длиное решение:
new_list =[]
for i in my_list:
    if i not in new_list:
        new_list.append(i)

print(sorted(new_list))

