# Задание №3
# Погружение в Python | Коллекции
# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

str_from_user = input('Введите данные: ')

if str_from_user.isdigit():
    print(f'{int(str_from_user):>10}\t - целое положительное число')
else:
    try:
        isinstance(float(str_from_user), (float))
        print(f'{float(str_from_user):>10}\t - вещественное положительное или отрицательное число')
    except:
        print(f'{str_from_user.lower():>10}\t - строка ')
