# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значение - список с отгадками.
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

# Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.
_DICT_ATT = {}

def mistery_guesses(mistery, guesses: list, cnt: int):
    """Функция получает на вход загадку, список с возможными
    вариантами отгадок и количество попыток на угадывание"""

    print(mistery)
    count_ = 0
    while cnt != count_:
        count_ += 1
        answer = input('Ваш ответ: ').lower()
        if answer in guesses:
            print(f'Вы отгадали загадку за {count_} попыток')
            return count_
        else:
            print(f'Неверно.')
    else:
        print(f'Вы не отгадали загадку за {count_} попыток')
        return 0


def dict_puzzles() -> dict:
    """Функцию, которая хранит словарь списков.
        Ключ словаря - загадка, значение - список с отгадками"""

    return {'\tВ Полотняной стране\n\t'
            'По реке Простыне\n\t'
            'Плывет пароход\n\t'
            'То назад, то вперед,\n\t'
            'А за ним такая гладь —\n\t'
            'Ни морщинки не видать. \n': ['утюг'],

            '\n\tВ брюшке — баня,\n\t'
            'В носу — решето,\n\t'
            'Нос — хоботок,\n\t'
            'На голове — пупок,\n\t'
            'Всего одна рука\n\t'
            'Без пальчиков,\n\t'
            'И та — на спине \n\t'
            'Калачиком.\n': ['чайник'],
            }


def dict_count_attempts(mistery: str, cnt_attempts: int):
    """Функция формирует словарь с информацией о результатах отгадывания."""

    global _DICT_ATT
    _DICT_ATT.setdefault(mistery, cnt_attempts)


def read_dict_count_attempts():
    for mistery, cnt in _DICT_ATT.items():
        print(f'{mistery} \n\t**********************\n\tOтгадали загадку за {cnt} попыток.')
