# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 10
b = 10
c = 20

if a + b >= c and a + c >= b and b + c >= a:
    if a == b == c:
        print('Треугольник является равносторонним.')
    elif a == b or a == c or c == b:
        print('Треугольник является равнобедренным.')
    else:
        print('Треугольник является разносторонним.')

else:
    print('Ошибка! Такого треугольника не существует.')
