# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

my_str = '''\
    Функция sorted принимает на вход любую коллекцию по которой можно
итерироваться и возвращает отсортированный список.
🔥 Важно! Функция sorted может принимать не только списки, но и другие
последовательности: строки, множества, кортежи, словари и т.п.. При этом
функция всегда возвращает список.
Переданная в функцию коллекция остаётся неизменной после результата работы
функции. Если в функцию передать дополнительный аргумент reverse=True,
сортировка происходит по убыванию.
Внутри функции используется алгоритм сортировки Timsort — гибридная
устойчивая сортировка с временной асимптотикой O(n log n). Дополнительно
тратится O(n) памяти на создание нового отсортированного списка.\
'''
from pprint import pp
TOP = 10
lst_str = list(my_str.replace('.', '').
               replace(',', '').
               replace(':', '').
               replace('🔥', '').
               replace('—', '').
               replace('(', '').
               replace(')', '').
               replace('!', '').
               replace('?', '').
               replace('=', '').lower().split())
dict_strs = {}
for key in lst_str:
    dict_strs[key] = lst_str.count(key)

pp((sorted(dict_strs.items(), key=lambda item: item[1], reverse=True))[:TOP])


